:root {
  --color-fg: #000000;
  --color-bg: #ffffff;
  --color-trans: #00000000;
  --color-scroll: #ffffff44;
  --color-link: #1410ff;
  --color-system-accent: red;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-fg: #ffffff;
    --color-bg: #000000;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --color-fg: #000000;
    --color-bg: #ffffff;
  }
}

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 1px var(--color-system-accent);
}
.custom-control-input:active ~ .custom-control-label::before {
  background-color: #fff;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: var(--color-system-accent);
  border-color: var(--color-system-accent);
  /* outline: var(--color-system-accent); */
}

body {
  overflow: hidden;
  color: var(--color-fg);
  background: var(--color-bg);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px var(--color-trans);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px var(-color-scroll);
  border-radius: 10px;
}

.logo {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.nf-facet-host {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0px;
  top: 22px;
  height: 600px;
  width: 200px;
  color: var(--color-fg);
}

.nf-facet {
  color: white;
  cursor: pointer;
}

.nf-facet:hover {
  color: var(--color-link)
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 40px);
}

.header-bar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr;
  height: 20px;
  padding-top: 2px;
  -webkit-app-region: drag;
}

.service-btn-host {
  grid-column: 2;
  display: flex;
  margin-top: -2px;
  transition: opacity .2s;
  -webkit-app-region: no-drag;
}

.service-btn-host:hover {
  opacity: 1;
}

.service-btn-color {
  border-radius: 3px;
  margin: 3px;
}

.service-btn {
  border-radius: 2.5px;
  font-family: 'Gill Sans', Calibri, sans-serif;
  padding: 1px;
  width: 16px;
  height: 16px;
  text-align: center;
  font-size: 14px;
  line-height: 1;
  user-select: none;
  transition: color .2s, background-color .2s;
  cursor: pointer;
}

/* .service-btn:hover {
  color: #5dade2;
  background-color: #000000;
} */

.control-btn-host {
  grid-column: 3;
  display: flex;
  justify-self: flex-end;
  margin-right: 4px;
  margin-top: 1px;
  transition: opacity .2s;
  -webkit-app-region: no-drag;
}

.control-btn-host:hover {
  opacity: 1;
}

.control-btn {
  padding-left: 5px;
  color: #d6d6d63b;
  transition: color .2s;
  cursor: pointer;
}

.nav-hide {
  opacity: 0;
}

.control-btn:hover {
  color: #d6d6d6;
}

.ontop-locked:before {
  content: '\f023';
}

.ontop-unlocked:before {
  content: '\f3c1';
}

.modal-header {
  border-bottom: 1px solid #000000;
}

.modal-body {
  overflow-y: auto;
}

.modal-content {
  border-color: inherit;
  background-color: inherit;
  color: inherit;
  max-height: calc(100vh - 80px);
  user-select: none;
  border-radius: 10px;
}

.modal-footer {
  border-top: unset;
}

.modal-close-btn:hover,
.modal-close-btn {
  color: inhereit;
}

.modal-close-btn:active,
.modal-close-btn:focus {
  border: none;
  outline: none;
}

.collapsible {
  width: 100%;
  /* background-color: #00000000; */
  border: none;
}

.panel {
  border-width: 1px;
  /* border-color: #444444; */
  padding: 2px;
}

.panel-header>a {
  height: 30px;
  cursor: pointer;
}

.panel-header>a:hover,
.panel-header:hover {
  color: #0095f7;
}

.panel-header .fa {
  transition: 0.3s transform ease-in-out;
}

.panel-header .collapsed .fa {
  transform: rotate(-90deg);
}

.panel-header>a {
  /* color: #ffffff; */
}

.settings-group {
  font-size: 14px;
  margin-top: 5px;
}

.settings-shift {
  margin-left: 20px;
  margin-top: -1px;
}

.helper-text {
  margin-top: -6px;
}

.form-group {
  margin-bottom: 5px;
}

.text-glyph,
.text-url {
  color: #d6d6d6;
  background-color: #000000;
  border: #696969 solid 1px;
}

.text-glyph {
  max-width: 29px;
  margin-left: 3px;
}

.settings-services-host {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  margin-top: 5px;
}

.service-host {
  display: grid;
  grid-template-columns: 10px 25px 1fr .8fr 10px;
  grid-template-rows: 10px repeat(4, 30px) 12px;
  align-items: center;
  border: #00000000 solid 1px;
  border-radius: 5px;
}

.service-host:hover {
  background-color: #4c356bbe;
  border: #4c356bbe solid 1px;
  /* border-radius: 5px; */
}

.serv-url {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 5;
}

.service-host>img {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column: 3;
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.serv-check-host {
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column: 2;
  padding: 0;
  margin: 100%;
  margin-left: 0px;
  margin-right: 5px;
  padding: 0;
}

.serv-glyph-pick {
  grid-row: 2;
  grid-column: 4;
  color: #d6d6d6;
}

.serv-color-pick {
  grid-row: 3;
}

.serv-bg-pick {
  grid-row: 4;
}

.serv-color-pick,
.serv-bg-pick {
  grid-column: 4;
  color: #d6d6d6;
  margin-bottom: 5px;
}

.label-text {
  color: #d6d6d6;
  font-family: Calibri, sans-serif;
  font-weight: 400;
  align-self: center;
  margin: 0;
  margin-top: 1px;
}

input[type=color] {
  border: none;
  padding: 0;
  width: 0px;
  height: 0px;
  visibility: hidden;
}